{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "vlsu-pi-124-schedule",
  "main": "src/worker.ts",
  "compatibility_date": "2026-05-28",
  "ai": {
    "binding": "AI"
  },
  "version_metadata": {
    "binding": "CF_VERSION_METADATA"
  },
  "kv_namespaces": [
    {
      "binding": "SCHEDULE_SNAPSHOT",
      "id": "34c2a9c8d5ec433ba9a6c62eb0ce8f7a"
    }
  ],
  "observability": {
    "enabled": false
  },
  "triggers": {
    "crons": [
      "*/15 * * * *"
    ]
  },
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": [
      "/index.html",
      "/vlsu-api/*",
      "/app-api/*"
    ]
  }
}
