{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "lad-preview",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["--no-install", "vite", "preview", "--port", "4173", "--strictPort"],
      "port": 4173
    }
  ]
}
